Our many Jewish friends and acquaintances are being taken away in droves. The Gestapo is treating them very roughly and transporting them in cattle cars to Westerbork, the big camp in Drenthe to which they're sending all the Jews....If it's that bad in Holland, what must it be like in those faraway and uncivilized places where the Germans are sending them? We assume that most of them are being murdered. The English radio says they're being gassed.

{
  "document_tone": {
    "tone_categories": [
      {
        "tones": [
          {
            "score": 0.205483,
            "tone_id": "anger",
            "tone_name": "Anger"
          },
          {
            "score": 0.620668,
            "tone_id": "disgust",
            "tone_name": "Disgust"
          },
          {
            "score": 0.186839,
            "tone_id": "fear",
            "tone_name": "Fear"
          },
          {
            "score": 0.001619,
            "tone_id": "joy",
            "tone_name": "Joy"
          },
          {
            "score": 0.188973,
            "tone_id": "sadness",
            "tone_name": "Sadness"
          }
        ],
        "category_id": "emotion_tone",
        "category_name": "Emotion Tone"
      },
      {
        "tones": [
          {
            "score": 0,
            "tone_id": "analytical",
            "tone_name": "Analytical"
          },
          {
            "score": 0.6633,
            "tone_id": "confident",
            "tone_name": "Confident"
          },
          {
            "score": 0,
            "tone_id": "tentative",
            "tone_name": "Tentative"
          }
        ],
        "category_id": "language_tone",
        "category_name": "Language Tone"
      },
      {
        "tones": [
          {
            "score": 0.603171,
            "tone_id": "openness_big5",
            "tone_name": "Openness"
          },
          {
            "score": 0.082439,
            "tone_id": "conscientiousness_big5",
            "tone_name": "Conscientiousness"
          },
          {
            "score": 0.42231,
            "tone_id": "extraversion_big5",
            "tone_name": "Extraversion"
          },
          {
            "score": 0.159382,
            "tone_id": "agreeableness_big5",
            "tone_name": "Agreeableness"
          },
          {
            "score": 0.134045,
            "tone_id": "emotional_range_big5",
            "tone_name": "Emotional Range"
          }
        ],
        "category_id": "social_tone",
        "category_name": "Social Tone"
      }
    ]
  }
}
