Today, I had an enjoyable day. My work went fine. I also met great people, who were very friendly and helping. They had a great sense of marketing skills. I talked to one of them who was compelling, and made me realise the true need of marketing to make great products.

{
  "document_tone": {
    "tone_categories": [
      {
        "tones": [
          {
            "score": 0.012015,
            "tone_id": "anger",
            "tone_name": "Anger"
          },
          {
            "score": 0.004512,
            "tone_id": "disgust",
            "tone_name": "Disgust"
          },
          {
            "score": 0.066693,
            "tone_id": "fear",
            "tone_name": "Fear"
          },
          {
            "score": 0.603975,
            "tone_id": "joy",
            "tone_name": "Joy"
          },
          {
            "score": 0.153116,
            "tone_id": "sadness",
            "tone_name": "Sadness"
          }
        ],
        "category_id": "emotion_tone",
        "category_name": "Emotion Tone"
      },
      {
        "tones": [
          {
            "score": 0.481908,
            "tone_id": "analytical",
            "tone_name": "Analytical"
          },
          {
            "score": 0,
            "tone_id": "confident",
            "tone_name": "Confident"
          },
          {
            "score": 0.623954,
            "tone_id": "tentative",
            "tone_name": "Tentative"
          }
        ],
        "category_id": "language_tone",
        "category_name": "Language Tone"
      },
      {
        "tones": [
          {
            "score": 0.560466,
            "tone_id": "openness_big5",
            "tone_name": "Openness"
          },
          {
            "score": 0.526511,
            "tone_id": "conscientiousness_big5",
            "tone_name": "Conscientiousness"
          },
          {
            "score": 0.78531,
            "tone_id": "extraversion_big5",
            "tone_name": "Extraversion"
          },
          {
            "score": 0.986353,
            "tone_id": "agreeableness_big5",
            "tone_name": "Agreeableness"
          },
          {
            "score": 0.330515,
            "tone_id": "emotional_range_big5",
            "tone_name": "Emotional Range"
          }
        ],
        "category_id": "social_tone",
        "category_name": "Social Tone"
      }
    ]
  }
}
