The process of getting an American visa, strenuous at the best of times, is likely to get more painstaking following fresh directives from the Trump administration to its consular officials worldwide to identify ''populations warranting increased scrutiny'' for enhanced vetting. In a series of four cables sent out by Secretary of State, Rex Tillerson, US missions across the world have been instructed to convene working groups of law enforcement and intelligence officials to ''develop a list of criteria'' to identify such groups.

{
  "document_tone": {
    "tone_categories": [
      {
        "tones": [
          {
            "score": 0.192839,
            "tone_id": "anger",
            "tone_name": "Anger"
          },
          {
            "score": 0.332247,
            "tone_id": "disgust",
            "tone_name": "Disgust"
          },
          {
            "score": 0.107493,
            "tone_id": "fear",
            "tone_name": "Fear"
          },
          {
            "score": 0.040804,
            "tone_id": "joy",
            "tone_name": "Joy"
          },
          {
            "score": 0.438565,
            "tone_id": "sadness",
            "tone_name": "Sadness"
          }
        ],
        "category_id": "emotion_tone",
        "category_name": "Emotion Tone"
      },
      {
        "tones": [
          {
            "score": 0,
            "tone_id": "analytical",
            "tone_name": "Analytical"
          },
          {
            "score": 0,
            "tone_id": "confident",
            "tone_name": "Confident"
          },
          {
            "score": 0.182282,
            "tone_id": "tentative",
            "tone_name": "Tentative"
          }
        ],
        "category_id": "language_tone",
        "category_name": "Language Tone"
      },
      {
        "tones": [
          {
            "score": 0.756101,
            "tone_id": "openness_big5",
            "tone_name": "Openness"
          },
          {
            "score": 0.784779,
            "tone_id": "conscientiousness_big5",
            "tone_name": "Conscientiousness"
          },
          {
            "score": 0.598989,
            "tone_id": "extraversion_big5",
            "tone_name": "Extraversion"
          },
          {
            "score": 0.597154,
            "tone_id": "agreeableness_big5",
            "tone_name": "Agreeableness"
          },
          {
            "score": 0.649775,
            "tone_id": "emotional_range_big5",
            "tone_name": "Emotional Range"
          }
        ],
        "category_id": "social_tone",
        "category_name": "Social Tone"
      }
    ]
  }
}
