I interviewed for a job a few days ago and the interviewer informed me that it was "between me and one other person," and that he'd make the decision by the middle of this week (I'm assuming today through Thursday). This is after months of job searching and coming up with nothing, and while this job doesn't have everything I would want, it's not a bad job for me. Let's call this Job #1. However, the day before that interview I had submitted an application to a local place for a full-time position. Yesterday I got a call for an interview today, which is in a few hours. I'm confident that I'll do well in the interview, and the job offers way more hours, money, and opportunity for promotion. This will be Job #2.

{
  "document_tone": {
    "tone_categories": [
      {
        "tones": [
          {
            "score": 0.171542,
            "tone_id": "anger",
            "tone_name": "Anger"
          },
          {
            "score": 0.083164,
            "tone_id": "disgust",
            "tone_name": "Disgust"
          },
          {
            "score": 0.177946,
            "tone_id": "fear",
            "tone_name": "Fear"
          },
          {
            "score": 0.502551,
            "tone_id": "joy",
            "tone_name": "Joy"
          },
          {
            "score": 0.275072,
            "tone_id": "sadness",
            "tone_name": "Sadness"
          }
        ],
        "category_id": "emotion_tone",
        "category_name": "Emotion Tone"
      },
      {
        "tones": [
          {
            "score": 0.693815,
            "tone_id": "analytical",
            "tone_name": "Analytical"
          },
          {
            "score": 0.500192,
            "tone_id": "confident",
            "tone_name": "Confident"
          },
          {
            "score": 0,
            "tone_id": "tentative",
            "tone_name": "Tentative"
          }
        ],
        "category_id": "language_tone",
        "category_name": "Language Tone"
      },
      {
        "tones": [
          {
            "score": 0.332777,
            "tone_id": "openness_big5",
            "tone_name": "Openness"
          },
          {
            "score": 0.650671,
            "tone_id": "conscientiousness_big5",
            "tone_name": "Conscientiousness"
          },
          {
            "score": 0.503615,
            "tone_id": "extraversion_big5",
            "tone_name": "Extraversion"
          },
          {
            "score": 0.864213,
            "tone_id": "agreeableness_big5",
            "tone_name": "Agreeableness"
          },
          {
            "score": 0.461735,
            "tone_id": "emotional_range_big5",
            "tone_name": "Emotional Range"
          }
        ],
        "category_id": "social_tone",
        "category_name": "Social Tone"
      }
    ]
  }
}
