There were about 25 or 30 of us. Some of us split one way and some another. A gunman just stood there spraying bullets around, right next to me. I managed to turn away and I ran into the hotel kitchen and then we were shunted into a restaurant in the basement. All of a sudden another gunmen appeared in front of us, carrying machine gun-type weapons. And he just started firing at us ... I just turned and ran in the opposite direction.

{
  "document_tone": {
    "tone_categories": [
      {
        "tones": [
          {
            "score": 0.173256,
            "tone_id": "anger",
            "tone_name": "Anger"
          },
          {
            "score": 0.193558,
            "tone_id": "disgust",
            "tone_name": "Disgust"
          },
          {
            "score": 0.502034,
            "tone_id": "fear",
            "tone_name": "Fear"
          },
          {
            "score": 0.130686,
            "tone_id": "joy",
            "tone_name": "Joy"
          },
          {
            "score": 0.483035,
            "tone_id": "sadness",
            "tone_name": "Sadness"
          }
        ],
        "category_id": "emotion_tone",
        "category_name": "Emotion Tone"
      },
      {
        "tones": [
          {
            "score": 0.494171,
            "tone_id": "analytical",
            "tone_name": "Analytical"
          },
          {
            "score": 0,
            "tone_id": "confident",
            "tone_name": "Confident"
          },
          {
            "score": 0.968244,
            "tone_id": "tentative",
            "tone_name": "Tentative"
          }
        ],
        "category_id": "language_tone",
        "category_name": "Language Tone"
      },
      {
        "tones": [
          {
            "score": 0.904906,
            "tone_id": "openness_big5",
            "tone_name": "Openness"
          },
          {
            "score": 0.427004,
            "tone_id": "conscientiousness_big5",
            "tone_name": "Conscientiousness"
          },
          {
            "score": 0.379872,
            "tone_id": "extraversion_big5",
            "tone_name": "Extraversion"
          },
          {
            "score": 0.21297,
            "tone_id": "agreeableness_big5",
            "tone_name": "Agreeableness"
          },
          {
            "score": 0.423163,
            "tone_id": "emotional_range_big5",
            "tone_name": "Emotional Range"
          }
        ],
        "category_id": "social_tone",
        "category_name": "Social Tone"
      }
    ]
  }
}
