What do you think of yourself? Do you think the world won't be able to survive well without you. You are wrong. Your absense won't stop the world from running, no matter who you are and how much do you matter to the entire Earth. It is not you, but your impact, your contributions to the planet, to humanity, your work which lives forever, making your existence on the planet worth it.

{
  "document_tone": {
    "tone_categories": [
      {
        "tones": [
          {
            "score": 0.244743,
            "tone_id": "anger",
            "tone_name": "Anger"
          },
          {
            "score": 0.111543,
            "tone_id": "disgust",
            "tone_name": "Disgust"
          },
          {
            "score": 0.074422,
            "tone_id": "fear",
            "tone_name": "Fear"
          },
          {
            "score": 0.055459,
            "tone_id": "joy",
            "tone_name": "Joy"
          },
          {
            "score": 0.57555,
            "tone_id": "sadness",
            "tone_name": "Sadness"
          }
        ],
        "category_id": "emotion_tone",
        "category_name": "Emotion Tone"
      },
      {
        "tones": [
          {
            "score": 0.862621,
            "tone_id": "analytical",
            "tone_name": "Analytical"
          },
          {
            "score": 0.795808,
            "tone_id": "confident",
            "tone_name": "Confident"
          },
          {
            "score": 0,
            "tone_id": "tentative",
            "tone_name": "Tentative"
          }
        ],
        "category_id": "language_tone",
        "category_name": "Language Tone"
      },
      {
        "tones": [
          {
            "score": 0.097495,
            "tone_id": "openness_big5",
            "tone_name": "Openness"
          },
          {
            "score": 0.722431,
            "tone_id": "conscientiousness_big5",
            "tone_name": "Conscientiousness"
          },
          {
            "score": 0.247508,
            "tone_id": "extraversion_big5",
            "tone_name": "Extraversion"
          },
          {
            "score": 0.433536,
            "tone_id": "agreeableness_big5",
            "tone_name": "Agreeableness"
          },
          {
            "score": 0.71357,
            "tone_id": "emotional_range_big5",
            "tone_name": "Emotional Range"
          }
        ],
        "category_id": "social_tone",
        "category_name": "Social Tone"
      }
    ]
  }
}
